# APIDiploma

./: APIDiploma.sln  Dockerfile  Dockerfileapi  Dockerfilefront
Web/: Dockerfile  HelloWorld.xlsx  Program.cs  Web.csproj  appsettings.json  kamaterapwd.txt
Web/Constants/: IncludeModels.cs
Web/Controllers/: AcademicDegreeController.cs  AccountController.cs  AuthorizeController.cs  ContractTypeController.cs  ContractsController.cs  DepartmentsController.cs  ExcelReportController.cs  ToolsController.cs
Web/Mapping/: MappingProfile.cs
Web/Middlewares/: ExceptionMiddleware.cs
Web/Models/AcademicDegrees/: AcademicDegreeViewModel.cs
Web/Models/Account/: AccountFromToken.cs  UserEditModel.cs  UserViewModel.cs
Web/Models/Authorize/: LoginModel.cs  RegisterUserModel.cs
Web/Models/ContractType/: ContractTypeViewModel.cs
Web/Models/Contracts/: ContractCreateModel.cs  ContractEditModel.cs  ContractFullViewModel.cs  ContractViewModel.cs  EditMonthReportModel.cs  MonthReportEditModel.cs  MonthReportViewModel.cs  RelatedContractsWithReportsViewModel.cs
Web/Models/Departments/: DepartmentViewModel.cs
Web/Models/JWTModels/: JWTSettings.cs
Web/Models/Middlewares/: ExceptionMiddleware.cs
Web/Properties/: launchSettings.json
Web/RequestModels/Authorize/: RegisterUserModel.cs
Web/RequestModels/Contracts/: ContractEditModel.cs  EditMonthReportModel.cs
WebFront/: Dockerfile  Dockerfile.original  Program.cs  WebFront.csproj
WebFront/Constants/: IncludeModels.cs
WebFront/Controllers/: AcademicDegreeController.cs  AccountController.cs  AuthorizeController.cs  ContractsController.cs  DepartmentsController.cs  ExcelReportController.cs  ToolsController.cs
WebFront/Mapping/: MappingProfile.cs
WebFront/Middlewares/: ExceptionMiddleware.cs
WebFront/Models/AcademicDegrees/: AcademicDegreeViewModel.cs
WebFront/Models/Account/: AccountFromToken.cs  UserViewModel.cs
WebFront/Models/Authorize/: RegisterUserModel.cs
WebFront/Models/Contracts/: ContractCreateModel.cs  ContractEditModel.cs  ContractViewModel.cs  MonthReportEditModel.cs  MonthReportViewModel.cs  RelatedContractsWithReportsViewModel.cs
WebFront/Models/Departments/: DepartmentViewModel.cs
WebFront/Models/Role/: RoleViewModel.cs
WebFront/Views/: Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebFront/Views/AcademicDegree/: Add.cshtml  Assigments.cshtml  AssignmentAdd.cshtml  AssignmentEdit.cshtml  Edit.cshtml  Get.cshtml  List.cshtml
WebFront/Views/Account/: Assigments.cshtml  AssignmentAdd.cshtml  AssignmentEdit.cshtml  Edit.cshtml  Get.cshtml  List.cshtml
WebFront/Views/Authorize/: Login.cshtml  Register.cshtml
WebFront/Views/ContractType/: Add.cshtml  Assigments.cshtml  AssignmentAdd.cshtml  AssignmentEdit.cshtml  Edit.cshtml  Get.cshtml  List.cshtml
WebFront/Views/Contracts/: Add.cshtml  AddChild.cshtml  Edit.cshtml  (+4 more)
(+187 files in other folders)
