<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database.Entities.AcademicDegree" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <Members>
      <Property Name="UserAssignations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AcademicDegree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Database.Entities.AcademicDegreePriceAssignment" BaseTypeListCollapsed="true">
    <Position X="10" Y="7.5" Width="2.5" />
    <Members>
      <Property Name="ObjectRef" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAoAAAAAAA=</HashCode>
      <FileName>Entities\AcademicDegreePriceAssignment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Database.Entities.Contract" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="2.75" Width="2.75" />
    <Members>
      <Property Name="ConfirmedByUser" Hidden="true" />
      <Property Name="ContractType" Hidden="true" />
      <Property Name="ParentContract" Hidden="true" />
      <Property Name="User" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEpAAAABAQAhCBECgQGCAhgEABgEZASAIAwAQBAAEA=</HashCode>
      <FileName>Entities\Contract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Database.Entities.ContractLinkingPart" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.75" Width="1.75" />
    <Members>
      <Property Name="Assignments" Hidden="true" />
      <Property Name="MonthReports" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\ContractLinkingPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Database.Entities.ContractType" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <Members>
      <Property Name="Assignments" Hidden="true" />
      <Property Name="Contracts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\ContractType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Database.Entities.ContractTypePriceAssignment" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.75" Width="2.25" />
    <Members>
      <Property Name="ObjectRef" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAoAAAAAAA=</HashCode>
      <FileName>Entities\ContractTypePriceAssignment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Database.Entities.Department" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <Members>
      <Property Name="Contracts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Department.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Database.Entities.MonthReport">
    <Position X="12.75" Y="2.75" Width="2.5" />
    <Members>
      <Property Name="BlockedByUser" Hidden="true" />
      <Property Name="LinkingPart" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SAIAAAAIBAIAIAAEACBEAIBAIIAAFwgUigCQAAAAAAA=</HashCode>
      <FileName>Entities\MonthReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.Entities.Role" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <Members>
      <Property Name="Users" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Database.Entities.User" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <Members>
      <Property Name="Assignments" Hidden="true" />
      <Property Name="BlockedReports" Hidden="true" />
      <Property Name="ConfirmedContracts" Hidden="true" />
      <Property Name="Contracts" Hidden="true" />
      <Property Name="Role" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAKAACMAAAAQgAAAEAAAAAQABAAAAAAAAAAYAAAAAAI=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Database.Entities.UserAcademicDegreeAssignment" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="8.75" Width="2.5" />
    <Members>
      <Property Name="ObjectRef" Hidden="true" />
      <Property Name="ValueRef" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAoAEAAAAA=</HashCode>
      <FileName>Entities\UserAcademicDegreeAssignment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>